.circle-image-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
}
.white-image{
    height: 20px;
}
   /*--------------------------images below IN TREND SPONSER BRAND-------------------*/
   .images-148{
    /* border: 3px solid red; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  #three-images {
    width: 100%;
   display: grid;
   grid-template-columns: repeat(3,1fr);
  }
  
   /*--------------------------images below IN TREND SPONSER BRAND----END---------------*/

   @media all and (min-width: 750px) and (max-width: 2024px ) {
    .desktop-none{
        display: none;
      }
   }
   /*Mobile screen*/
@media all and (min-width: 100px) and (max-width: 450px) {
   
    .circle-image-grid{
      grid-template-columns: repeat(1,1fr);
    
    }
    .images-148{
        grid-template-columns: repeat(1,1fr);
    }
    .display-none-small{
        display: none;
    }

    #three-images{
        grid-template-columns: repeat(1,1fr);
    }
    
    .slider-1{
        display: none;
    }
    .slider-2{
        display: none;
    }
  } 

  /* Medium screens */
 @media all and (min-width: 451px) and (max-width: 750px) {
    .circle-image-grid{
        grid-template-columns: repeat(2,1fr);
        /* display: none; */
      }
      .images-148{
        grid-template-columns: repeat(2,1fr);
    }
    .display-none{
        display: none;
    }
    .display-none-medium{
        display: none;
    }
    #three-images{
        grid-template-columns: repeat(2,1fr);
    }

    .desktop-none{
        display: none;
      }
}