<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin ki site
    </title>
    <style>
        *{
            box-sizing: border-box;
        }
        nav{
            border: 1px solid grey;
            background-color: bisque;
            height: 60px;
            width: 100%;
        }
        .nav > h1{
            font-weight: 500;
            
        }
        .main_container{
            width: 100%;
            /* border: 3px solid black; */
            padding: 10px;
        }
        .Boxes{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 150px;
            justify-content: space-evenly;
            /* border: 1px solid green; */
            padding: 10px;
            gap:30px;
            margin-bottom: 40px;
        }    

        .middle_container{
            display: flex;
            
            /*border: 1px solid grey; */
            justify-content: space-around;
        }
        .smallBoxes{
            text-align: center;
            display: flex;
            flex-direction: column;
            padding: 10px;
            align-items: center;
            justify-content: center;
            /* border: 1px solid orange; */
            background-color: rgb(166, 225, 205);
            font-size: larger;
        }
        .button-container{
            background-color: aquamarine;
            width: 30%;
            height: 800px;
            padding-top: 30px;
        }
        .card_container{
            background-color: rgb(41, 74, 121);
            width: 70%;
            height: 800px;
        }
        .mainButton-box{
            /* border: 1px solid black; */
            padding: 10px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap:20px;
            margin-bottom: 30px;

        }
        .getbutton{
            height: 50px;
            display: none;

        }
        #mainbutton{
            height: 50px;
            display: block;
        }
        #update_details{
            font-weight: 400;
        }
        h1{
            text-align: center;
        }
        input{
            height: 40px;
        }

        .updateProduct{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 10px;
            padding: 20px;

        }
        .card_container h1{
            color: aliceblue;
        }
        @media (max-width: 960px){
            .Boxes{
                
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,150px);
            }
            
        }
        @media (max-width:  520px){
           .Boxes{
                
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(2,150px);
            }
            .button-container{
                width: 100%;
                /* border: 2px solid black; */
            }
            .button-container > .mainButton-box{
                padding: 10px;
            }
        }
        @media (max-width:  1000px){
            .button-container{
                width: 35%;
            }
            .card_container{
                width: 65%;
            }
        }
        @media (max-width:  850px){
            .middle_container{
                flex-direction: column;
                justify-content: center;
            }
            .button-container{
                width: 80%;
                margin: auto;
            }
            .card_container{
                width: 100%;
                margin: auto;
            }
            .mainButton-box{
                padding: 40px
            }
        }

    </style>
</head>
<body>
    <nav><h1>Hey! Admin Welcome</h1></nav>
    <div class="main_container">
        <div class="Boxes">
            <div class="smallBoxes">
                <h2 id="ordreTotal" >33</h2>
                <p>Total Orders</p>
            </div>
            <div class="smallBoxes">
                <h2 id="userTotal" >88</h2>
                <p>Total Registered Users</p>
            </div>
            <div class="smallBoxes">
                <h2 id="incomeTotal" >123344</h2>
                <p>Total Income</p>
            </div>
            <div class="smallBoxes">
                <h2 id="incomeTotal" >123344</h2>
                <p>Total Income</p>
            </div>
        </div>
        <div class="middle_container">
            <div class="button-container">
                <div class="mainButton-box">
                    <button id="mainbutton">More Options</button>
                    <button id="getAllProducs" data-id="Products" class="getbutton">Fetch All Products</button>
                    <button id="getAllUsers" data-id="Users" class="getbutton">Fetch All Users</button>
                    <button id="getAllOrders"  data-id="Orders" class="getbutton">Fetch All Orders</button>
                    <button id="getAllEmployees" data-id="Employees" class="getbutton">Fetch All Employees</button>
                </div>
                <div class="updateProduct">
                    <h1 id="update_details">Upate Product</h1>
                    <input type="text"  id="updateProductId" placeholder="Product Id">
                    <input type="text" id="updateProductTitle" placeholder="Product Title">
                    <input type="text" id="updateProductPrice" placeholder="Product Price">
                    <input type="text" id="updateProductImage" placeholder="Product ImageUrl">
                    <input type="text" id="updateProductCategory" placeholder="Product Categroy">
                    <input type="text" id="updateProductGender" placeholder="Product Gender">
                    <input type="text" id="updateProductColor" placeholder="Product Color">
                    <input type="text" id="updateProductDescription" placeholder="Product Description">
                </div>
            </div>
            <div class="card_container">
                

            </div>
        </div>
    </div>
</body>
<script>
    let btn = document.querySelector("#mainbutton")
    let main_container = document.querySelector('.card_container')

    btn.addEventListener('click',()=>{
        let btns = document.querySelectorAll('.getbutton')
        if(btn.innerText == "More Options"){
            btns.forEach((el)=>{
                el.style.display='block';
                el.addEventListener('click',(e)=>{
                    fetching(e.target.dataset.id)
                })
            })
            btn.innerText  = 'Show Less Option';
        }else{
            btns.forEach((el)=>{
                el.style.display='none';
            })
            btn.innerText  = 'More Options';
        }
    })

    function fetching(detail){
        if(detail == 'Products'){
            main_container.innerHTML = `<h1>Products btao bhai ko...</h1>`
        }
        if(detail == 'Orders'){
            main_container.innerHTML = `<h1>Orders btao bhai ko...</h1>`
        }
        if(detail == 'Employees'){
            main_container.innerHTML = `<h1>Employees btao bhai ko...</h1>`
        }
        if(detail == 'Users'){
            main_container.innerHTML = `<h1>Users btao bhai ko...</h1>`
        }
    }
    
</script>
</html>