<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: 'Work Sans', sans-serif;
        }
        .main{
            display: grid;
            grid-template-columns:200px 504px 403px;
            gap: 50px;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 1200px;
            margin: auto;
        }
       
        #images img{
            width: 100%;
        }
        #pricing h2{
            font-size: 14px;
        }
        #bar a{
           color:#afacac;
            text-decoration: none;
            margin: 10px;
            font-size: 11px;
        }
        #bar a:hover{

        }
        #bar{
            width: 1200px;
            margin: auto;
        }
        p span{
            text-decoration: line-through;
        }
        #offer{
            display:grid;
            grid-template-columns: 70px 202px;
            font-size: 12px;
          justify-content: center;
           gap: 10px;
           text-align: center;
        }
        #offer>div{
            color: #b19975;
            border-right: 1px solid black;
            height: 45px;
            margin-top: 8px;
        }
       #sizes>span{
        font-size: 12px;
        border: 1px solid black;
         padding: 10px;
         border-radius: 50%;
         margin: 0px 10px 0px 10px;
         cursor: pointer;
       }
       #location{
        font-size: 12px;
        margin-top: 10px;
       }
       
    </style>
</head>
<body>
    <div id="bar">
        <a href="">Home</a>/<a href="">Men</a>/<a href="">Western Wear</a>/<a href="">Shirts</a>/<a href="">Checked Slim Fit Shirts</a>
    </div>
    <div class="main">
        <div id="preview"><img src="./Screenshot_20230223_090704.png" alt=""></div>
        <div id="images">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230216/ai9M/63ee06bff997dde6f4ab48f3/-473Wx593H-469241808-blue-MODEL5.jpg" alt="">
        <p style="font-family:sans-serif ; font-size: 14px; color: gray;"><i>Our model wears a Size Medium</i></p>
        </div>
        <div id="pricing">
            <p style="font-size: 20px
            ;color: #b19975;">LEVIS</p>
            <h1 style="font-size: 18px
            ;">Checked Slim Fit Shirt</h1>
            <p>1880</p>
            <p style="font-size: 14px
            ;color: #b19975;">MRP <span>₹3,299</span> (43% OFF)</p>
            <p style="font-size: 12px;color: #999999;";>Price inclusive of all taxes</p>
            <div id="offer">
               <div>
                <p>Cashback <br>discount</p> <a href="#">T&C</a>
               </div>
                <p>Get upto Rs 500 Mobikwik Cashback <br> on a minimum transaction value of Rs <br> 1500 using Mobikwik, minimum <br> assured cashback of Rs 50</p>
                
            </div>
            <a style="font-size: 12px
            ;" href="#">+4 More</a><br>
            <p style="font-size: 14px
            ;">Blue</p>
            <img src="" alt="">
           <div id="sizes">
            <p>Select Size</p>
            <span>S</span><span>M</span><span>L</span><span>XL</span><span>XXL</span>
           </div>
            <div id="location">
                <p>
                    Select your size to know your estimated delivery <br> date.</p>
            </div>
            <button>👜ADD TO BAG</button>
           <p>HANDPICKED STYLES | ASSURED QUALITY</p>
           <button>♡ SAVE TO WISHLIST</button>
           <h3>Product Details</h3>
        <h2>
            <ul>
               <li>Slim Fit</li> 
               <li>Package contains: 1 shirt </li>
               <li>Machine wash</li>
               <li>56% linen, 44% cotton</li>
               <li>Product Code: 469241808001</li>
               <li><a href="#">About LEVIS</a></li>
               <a href="#">Other information ˅ </a>
            </ul>
        </h2>
        </div>
        
    </div>
    
</body>
</html>